{
  "name": "Classy-Coffee-Company",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinAbbott/Classy-Coffee-Company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinAbbott/Classy-Coffee-Company/issues"
  },
  "homepage": "https://github.com/AustinAbbott/Classy-Coffee-Company#readme",
  "dependencies": {
    "websocket-extensions": "^0.1.4"
  }
}
